<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D)aO-4C34:_}vR%=.S+I">Player</variable><variable type="KIND_SpriteKind" id="KD{Q2dl!fKJ2Ki3{^3*G">Projectile</variable><variable type="KIND_SpriteKind" id="zM@dVj42)%iWX*Od^UTH">Food</variable><variable type="KIND_SpriteKind" id="#d^6~1OT+(Ov@=Uk)C.*">Enemy</variable><variable type="KIND_SpriteKind" id="{2Aclt7cy!8rR.Y/qRMH">key</variable><variable type="KIND_SpriteKind" id="W9JoHv:C$])Wl9!4Mfpn">door</variable><variable id="17:(`%X])-hW%F`Q4d;o">mySprite</variable><variable id=";RUe..!+ZUfj?M?fbfb#">mainchara</variable><variable id="ph+bOKWONYGOXl${tTlJ">key</variable><variable id="dQN%`u8{.wAN,Ndpbpb/">getketFlag</variable><variable id="A9Uyib)9!3r-xL-zlS=q">door</variable><variable id="os[adUeGxe:je0WjDmGx">projectile</variable><variable id="b$Oyx0aT[S+qz#e/G9x,">shuriken</variable></variables><block type="pxt-on-start" id="(NJ!!UR@7VIIXW1oqc/U" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="](SZuAATE#}mS?aKHS++"><field name="VAR" id=";RUe..!+ZUfj?M?fbfb#">mainchara</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LVb}:KbHCz%Ab#H/Rm[G"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3vh-24Z+06*I?wrz9Q|8"}}</data></shadow><block type="screen_image_picker" id="/ir4l.BK+{|`O^%lFgGF"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f 8 f f f . . 
f f f f f f 8 8 f f f 8 . 
f f f 8 f f f f f f f 8 . 
8 8 8 f f f f f f f 8 8 . 
f f f f f e e f f 8 8 f . 
f f f b 9 e e 9 b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f f 8 8 f f f f 8 8 f f . 
e 4 f f f f f f f f 4 e . 
e e f f f f f f f f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/ir4l.BK+{|`O^%lFgGF"}}</data></block></value><value name="kind"><shadow type="spritekind" id="8EMJ~-gS*^6lD|sPoFs{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="v(sT_F6,:^wbbCvbH8Z2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f?b8k8ihExe4oa*=YB}s"><field name="VAR" id=";RUe..!+ZUfj?M?fbfb#">mainchara</field></block></value><value name="vx"><shadow type="math_number" id="ZkveGx@tzyNBcA6x8Ny/"><field name="NUM">90</field></shadow></value><value name="vy"><shadow type="math_number" id="g{K!O)t-b:{XLbMTzCyo"><field name="NUM">90</field></shadow></value><next><block type="tilemap_editor" id="`zCt{Ht)uyhD^onO0nJD"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="camerafollow" id="](PhJ]SNCg,|i~?7eFa4"><value name="sprite"><block type="variables_get" id="DxY4`6-lJWOST25XhfUh"><field name="VAR" id=";RUe..!+ZUfj?M?fbfb#">mainchara</field></block></value><next><block type="mapplaceonrandomtile" id="Rg|:Q7!PmB,I[5U:kvGo"><value name="sprite"><block type="variables_get" id="~0_3enz}v.1f_zJABv7^"><field name="VAR" id=";RUe..!+ZUfj?M?fbfb#">mainchara</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="U@BfF4CQvsQTXcmV;3W["><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><next><block type="variables_set" id="OOWD`D/2Lndyr=2VH6X-"><field name="VAR" id="ph+bOKWONYGOXl${tTlJ">key</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gt:,7Sj?n.E117p2/B]s"><value name="img"><shadow type="screen_image_picker" id="=O^|MyMo)XWO:Cp^6uLq"><field name="img">img`
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 f f f f f f f 5 5 5 4 f 
f 5 5 f . . . . . . . f 5 5 4 f 
f 5 5 f . . . . . . . f 5 5 4 f 
f 5 5 5 f . . . . . f 5 5 5 4 f 
. f 5 5 5 f f f f f 5 5 5 4 f . 
. . f 5 5 5 5 5 5 5 4 4 4 f . . 
. . . f f f f 5 4 f f f f . . . 
. . . . . . f 5 4 f . . . . . . 
. . . . . . f 5 4 f . . . . . . 
. . . . . . f 5 4 f . . . . . . 
. . . . f f f 5 4 f . . . . . . 
. . . . f . 5 5 4 f . . . . . . 
. . . . f f f 5 4 f . . . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=O^|MyMo)XWO:Cp^6uLq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xb]7:@Be+tSm?Wm)SlV+"><field name="MEMBER">key</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="e~C%,W4{!`31xH$^]uOB"><value name="sprite"><block type="variables_get" id=";#p[#LsHW!53v2-.LDN!"><field name="VAR" id="ph+bOKWONYGOXl${tTlJ">key</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=vm5In0^c7gs8bRA.7SV"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="variables_set" id="JcMyN{V4x*nHr{?@%_19"><field name="VAR" id="dQN%`u8{.wAN,Ndpbpb/">getketFlag</field><value name="VALUE"><shadow type="math_number" id="[9?lNu)Q/4CG3z;@*XMs"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[lz,fOvVQOBf5o@,%Xg6"><field name="VAR" id="A9Uyib)9!3r-xL-zlS=q">door</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bhz)/};7Rso/Fx8r(~wY"><value name="img"><shadow type="screen_image_picker" id="7*0eNCf0]3?y4-+mZ##N"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . f f e e e f f e e e f f . . 
. f e e e e f f f f e e e e f . 
. f f e f f e f f e f f e e f . 
. f e f e e e f f e e e f e f . 
. f e f e e e f f e e e f e f . 
. f e f e e e f f e e e f e f . 
. f e f e e e f f e e e f e f . 
. f e f e e 5 f f 5 e e f e f . 
. f e f e e e f f e e e f e f . 
. f e f e e e f f e e e f e f . 
. f e f e e e f f e e e f e f . 
. f e f e e e f f e e e f e f . 
. f e f e e e f f e e e f e f . 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7*0eNCf0]3?y4-+mZ##N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?|!B2X/eP-.hm_/Ov2iM"><field name="MEMBER">door</field></shadow></value></block></value><next><block type="spritesetpos" id="T]]8S=O#BI_^U|0RZ4}b"><value name="sprite"><block type="variables_get" id="7c*2SjWIE0$*vV_-#vo="><field name="VAR" id="A9Uyib)9!3r-xL-zlS=q">door</field></block></value><value name="x"><shadow type="positionPicker" id="=ZWE3I+]2/9UuRdpa5lf"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="qWWsuvn$o?Um#u%+yeN7"><field name="index">200</field></shadow></value><next><block type="mapsetwallat" id="#H9F;_}UhC@|}fHrJB{F"><value name="loc"><shadow type="mapgettile" id="}nF(#=3Z-n,`TBZuQnT!"><value name="col"><shadow type="math_number" id="zf(1EQb]@IoHuU+mc3|1"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="r1+_6mq3B#VtL0Laxgw]"><field name="NUM">12</field></shadow></value></shadow></value><value name="on"><shadow type="toggleOnOff" id=",M|r!NU+6l~i_x}z-Npp"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3Zz@n5~aKNG2l$W2J.wO" x="690" y="-10"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="GJoZHr~8(nv609aJITp8"><value name="sprite"><block type="variables_get" id="P3yn-YCJPJ}mzd`9ItvO"><field name="VAR" id=";RUe..!+ZUfj?M?fbfb#">mainchara</field></block></value><value name="frames"><block type="animation_editor" id="m10+^vQYKT}?Ku~6N51y"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f 8 8 8 8 f f . . . 
. f f 8 8 8 8 8 8 f f . . 
f f 8 8 8 8 8 8 8 8 f f . 
f f 8 8 f 8 8 8 8 8 8 f . 
f f f f f 8 8 8 f 8 8 f . 
f f f f 8 8 8 f 8 8 f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f f f f f f f f f f f f . 
e 4 f f f f f f f f 4 e . 
e e f f f f f f f f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f 8 8 8 8 f f . . 
. f f f 8 8 8 8 8 8 f f . 
f f 8 8 8 8 8 8 8 8 8 f f 
f 8 8 8 8 f 8 8 8 8 8 8 f 
. f f f f 8 8 8 8 f 8 8 f 
. f f f f 8 8 f 8 8 8 f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f f . 
. . f f f f f f f f f f f 
. . 4 f f f f f f f 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f 8 8 8 8 f f . . 
. . f f 8 8 8 8 8 8 f f . 
. f f f 8 8 8 8 8 8 8 f f 
f f f 8 8 8 8 8 8 8 8 8 f 
f f 8 8 8 f 8 8 8 8 8 8 f 
. f f f f f 8 8 8 f 8 f f 
. f f f f 8 8 f f f f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f f . 
. f f f f f f f f f f f . 
. e 4 4 f f f f f f f 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"m10+^vQYKT}?Ku~6N51y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$Nr$w=|oM+q{f~uF}/O."><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="R6{0L^Kc}W_G%P*;)Of?"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="}s;Z1egCOq|(yGIMugH8" x="970" y="-10"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="EjDU(Nce4tv%QmJk8K`p"><value name="sprite"><block type="variables_get" id="_YVFkiv2aN0_A01I_0?-"><field name="VAR" id=";RUe..!+ZUfj?M?fbfb#">mainchara</field></block></value><value name="frames"><block type="animation_editor" id="frdQr:CL(r{S9SO/jW-."><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f 8 f f f . . 
f f f f f f 8 8 f f f 8 . 
f f f 8 f f f f f f f 8 . 
8 8 8 f f f f f f f 8 8 . 
f f f f f e e f f f f f . 
f f f b 9 e e 9 b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f f 8 8 f f f f 8 8 f f . 
e 4 f f f f f f f f 4 e . 
e e f f f f f f f f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f 8 f f f . 
f f f f f f f 8 8 f f f 8 
f f f f 8 f f f f f f f 8 
. 8 8 8 f f f e e f f 8 8 
. f f f f f e e f f 8 8 f 
. f f f b 9 e e 9 b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f f f f f f f f f f f 
. f e 8 8 f f f 8 4 4 4 f 
. e 4 f f f f f f 4 4 e . 
. . . f f f f f f e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f 8 f f f f f f . . 
8 f f f 8 8 f f f f f f f 
8 f f f f f f f 8 f f f f 
8 8 f f e e f f f 8 8 8 . 
f 8 8 f f e e f f f f f . 
f f f b 9 e e 9 b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
f f f f f f f f f f f . . 
f 4 4 4 8 f f f 8 8 e f . 
. e 4 4 f f f f f f 4 e . 
. . e e f f f f f f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"frdQr:CL(r{S9SO/jW-."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}J.Lr+5)D=Vk?S*tgj%]"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-e.@2%ig5dBvYfnoL9`K"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="bni1}Pu!theft@tER`!^" x="690" y="270"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Dqn2bQ#NCn`oR]6jeF[M"><value name="sprite"><block type="variables_get" id="wnigSi(-|$ts3C|4Xv*D"><field name="VAR" id=";RUe..!+ZUfj?M?fbfb#">mainchara</field></block></value><value name="frames"><block type="animation_editor" id="rxL4{MXaC?HRq1W$(X:p"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f 8 f f f f f f . 
. . f f 8 f f f 8 f f f f 
f f 8 8 f f f 8 8 f f 8 f 
f f f f f e f f f f 8 8 f 
. f f f e e f f f f f f f 
. . f f e e 9 b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f f f f f f f f f . 
. . . f f 8 8 f f f f . . 
. . . f f f f f f f f . . 
. . . f f f f e 4 4 e . . 
. . . f f f f f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f 8 f f f f f f . 
. f f f 8 f f f 8 f f f f 
f f 8 8 f f f 8 8 f f 8 f 
f f f f f e f f f f 8 8 f 
. f f f e e f f f f f f f 
. . f f e e 9 b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f f f f f f f f f . 
. . . f f 8 e 4 f f f . . 
. . . f f f e 4 4 f f . . 
. . f f f f f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f 8 f f f f f f . 
. f f f 8 f f f 8 f f f f 
f f 8 8 f f f 8 8 f f 8 f 
f f f f f e f f f f 8 8 f 
. f f f e e f f f f f f f 
. f f f e e 9 b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f f f f f f f f f . 
. . . f f f 8 8 8 f 4 4 . 
. . . f f f f f f f 4 e . 
. . f f f f f f f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"rxL4{MXaC?HRq1W$(X:p"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";(kA@dQ41+i_P?%zX9jg"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]YlHiPV@cMx9FoAGe!DB"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="qLU.L7Z%-/VDC!;L(J~1" x="970" y="270"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="aEUdx%@7jSjHI2[Zht*L"><value name="sprite"><block type="variables_get" id="sBXp6!F?rA]DDb`QFV@o"><field name="VAR" id=";RUe..!+ZUfj?M?fbfb#">mainchara</field></block></value><value name="frames"><block type="animation_editor" id="I~+*tYJY=mUw?DrCbS2T"><field name="frames">[img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f 8 f f f . . 
f f f f 8 f f f 8 f f . . 
f 8 f f 8 8 f f f 8 8 f f 
f 8 8 f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b 9 e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f f f f f f f . . . 
. . f f f f 8 8 f f . . . 
. . f f f f f f f f . . . 
. . e 4 4 e f f f f . . . 
. . f e e f f f f f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f 8 f f f . . 
f f f f 8 f f f 8 f f f . 
f 8 f f 8 8 f f f 8 8 f f 
f 8 8 f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b 9 e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f f f f f f f . . . 
. . f f f 4 e 8 f f . . . 
. . f f 4 4 e f f f . . . 
. f f f e e f f f f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f 8 f f f . . 
f f f f 8 f f f 8 f f f . 
f 8 f f 8 8 f f f 8 8 f f 
f 8 8 f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b 9 e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f f f f f f f . . . 
. 4 4 f 8 8 8 f f f . . . 
. e 4 f f f f f f f . . . 
. f e e f f f f f f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"I~+*tYJY=mUw?DrCbS2T"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j5oZt/jv[mL8-w?N7PoN"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="COky]}VqyB?#-lX*$-jZ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="-N4Lo[!)!eP}U4!?sJOU" x="690" y="570"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="S0ctKP*x_d!%HvTU*Ad5"><value name="IF0"><shadow type="logic_boolean" id="-0/b5bFY=:t05!g!csdr"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="!l!+%?a@1aMbCYaQ=S2?"><field name="VAR" id="b$Oyx0aT[S+qz#e/G9x,">shuriken</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{66}29!Ity,K;$R,jI;V"><value name="img"><shadow type="screen_image_picker" id="8X4}1l**(jcvJ`@`SGOj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 f . . . . . . . 
. . . . . 6 f f f a . . . . . . 
. . . . . . 6 f f f a . . . . . 
. . . . . . . f 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8X4}1l**(jcvJ`@`SGOj"}}</data></shadow><block type="screen_image_picker" id=")m!n}HRhd`zY/9.)X@Z,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 f . . . . . . . 
. . . . . 6 f f f 6 . . . . . . 
. . . . . . 6 f f f 6 . . . . . 
. . . . . . . f 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")m!n}HRhd`zY/9.)X@Z,"}}</data></block></value><value name="sprite"><block type="variables_get" id="}fetq}RxJBjt%GW=_qj%"><field name="VAR" id=";RUe..!+ZUfj?M?fbfb#">mainchara</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FjA,f8RM_R,WonJ0D:[I"><field name="speed">50</field></shadow><block type="keydx" id="u(!3$`],nL!@Bpw,iUug"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="D1+zi,p0b0[xSrzA6pCd"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="O@_gWM1XvV~6!li6OTyZ"><field name="speed">50</field></shadow><block type="keydy" id="T4XPfu?o.VEh7^veng:Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></value><next><block type="run_image_animation" id="O#I)[%[taGVk}GPU[n#!"><value name="sprite"><block type="variables_get" id=":}?AwI/nze*g~l,7vD2I"><field name="VAR" id="b$Oyx0aT[S+qz#e/G9x,">shuriken</field></block></value><value name="frames"><block type="animation_editor" id="8^:Fm_ZlQB*Y8MO;a|GO"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 f . . . . . . . 
. . . . . 6 f f f 6 . . . . . . 
. . . . . . 6 f f f 6 . . . . . 
. . . . . . . f 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 . 6 6 . . . . . . 
. . . . . . 9 f f . . . . . . . 
. . . . . . . f f 9 . . . . . . 
. . . . . . 6 6 . 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . . . . . 6 f . . . . . . . 
. . . . . 9 f f f 9 . . . . . . 
. . . . . . 9 f f f 9 . . . . . 
. . . . . . . f 6 . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 . 9 9 . . . . . . 
. . . . . . 6 f f . . . . . . . 
. . . . . . . f f 6 . . . . . . 
. . . . . . 9 9 . 6 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 f . . . . . . . 
. . . . . 6 f f f 6 . . . . . . 
. . . . . . 6 f f f 6 . . . . . 
. . . . . . . f 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 . 6 6 . . . . . . 
. . . . . . 9 f f . . . . . . . 
. . . . . . . f f 9 . . . . . . 
. . . . . . 6 6 . 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . . . . . 6 f . . . . . . . 
. . . . . 9 f f f 9 . . . . . . 
. . . . . . 9 f f f 9 . . . . . 
. . . . . . . f 6 . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8^:Fm_ZlQB*Y8MO;a|GO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~/A*u@C.?v#d]#^8(mPQ"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="H54/dZI[Pruu4yn~B}yM"><field name="on">true</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id=",rD5vt{Df;QIX2kYJ-H2" x="10" y="710"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id=":G,Zu!J_F1#:QHf9iO)A"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Ot!;Y?2`h3[/dFhY0Yfe"><field name="VAR" id=";RUe..!+ZUfj?M?fbfb#">mainchara</field></block></value></block></statement></block><block type="spritesoverlap" id="Sq4`g:T-e#Us+-ph)sgf" x="0" y="900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]UQAW{O+_Q){Xs.ZU1[b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z_w_PI@du;[i]lK7@gx="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2}TNOZw`K6Eqe~cMwGH,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="scdshrX_{/sa03z.MmqP"><field name="MEMBER">key</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="|qQEqzWz2S^=ZKkr:);T"><field name="sound">music.magicWand</field><next><block type="spritedestroy" id="Raz8H[c%B4f%{NxBQ{`$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id=",Ls;V_z~yD3%jj!PA2ck"><field name="VAR" id="ph+bOKWONYGOXl${tTlJ">key</field></block></value><value name="duration"><shadow type="timePicker" id="$-7%d9=~v,Wt6c)4v;7Z"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="#8D6tO|tTNru.;Htsz8!"><field name="VAR" id="dQN%`u8{.wAN,Ndpbpb/">getketFlag</field><value name="VALUE"><shadow type="math_number" id="05Nj]wQKD,4u!cY5*+XA"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="F(PLQD0?oY$fE-n-2V]/" x="0" y="1140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0]$|;sbK,9%CofZ1$BCD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@ExNlcaml2v]NinJl.:f"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="MZ@A#qT41=77pnrk4{:e"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",%2i9~.EJAmjkOyH[w]!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="VDOD).![s,qRu4(yTw(|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="7kcbw,CP3$LZ@8cvk(R5"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="{^Pm_?MuBQ:t}@s/H@dw" x="0" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b-WS3k~6g$(@DYEw3e?:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~T~/j61,*2`RiW_Pj/!H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(KZwdbX9NynO~0irm9z2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]UiAbuV00kU,TcsAwur]"><field name="MEMBER">door</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="U}1Dir|,WyQ8fj-Y/mUS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@TBn|+wJugb.bJPFOSbV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a(nMoTHfcB.!ym8WtIC|"><field name="VAR" id="dQN%`u8{.wAN,Ndpbpb/">getketFlag</field></block></value><value name="B"><shadow type="math_number" id="U=;YueO}|hkn(@^[~GJX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="%)l+wv`)l6gZUrMxeu|B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="gFrBcV9{JUL,0=?fZutD"><field name="VAR" id="A9Uyib)9!3r-xL-zlS=q">door</field></block></value><value name="duration"><shadow type="timePicker" id="@TG5A6IAb@qnaAe#jh0U"><field name="ms">500</field></shadow></value><next><block type="mapsetwallat" id="Zvk~+c2s$#HCgG{sB![w"><value name="loc"><shadow type="mapgettile" id="xG5=HhbX].D9=@;gmYj["><value name="col"><shadow type="math_number" id="5C^X/hVx3?n;!ne]FJkE"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="}UYdT968c-/YObv)g#/t"><field name="NUM">12</field></shadow></value></shadow></value><value name="on"><shadow type="toggleOnOff" id="7q0t?nZ^d#Q?F5eW^Q_p"><field name="on">false</field></shadow></value></block></next></block></statement></block></statement></block></xml>